# Port where mcu device is located
port: /dev/ttyUSB0

# ESP32 after flash has 115200 speed.
port_speed: 115200

# Might be ESP8266_BOARD or ESP8266_4MB
board: ESP8266_4MB



# For now use the web ide etc.
# if diode works, I can try to upload via VSC